{
  "name": "spiritjs",
  "version": "2.0.2",
  "title": "Spirit",
  "description": "The animation toolkit for the web",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "build": "npm run build:umd && npm run build:umd:min && npm run build:lib",
    "build:umd": "BABEL_ENV=umd webpack --progress",
    "build:umd:watch": "BABEL_ENV=umd webpack --progress -w",
    "build:umd:min": "NODE_ENV=production BABEL_ENV=umd webpack --progress",
    "build:lib": "babel src --out-dir lib",
    "build:lib:watch": "babel -w src --out-dir lib",
    "analyse": "webpack src/index.js dist/spirit.js --json > stats.json",
    "analyse:size": "webpack --json | webpack-bundle-size-analyzer",
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --require babel-register --require ./test/bootstrap.js --timeout 5000",
    "test:watch": "NODE_ENV=test mocha -w --require babel-register --require ./test/bootstrap.js",
    "preversion": "npm test && npm run lint",
    "version": "npm run build:umd && npm run build:umd:min && git add -A dist",
    "postversion": "git push && git push --tags",
    "prepublish": "npm test && npm run lint && npm run build",
    "publish:beta": "npm publish --tag beta"
  },
  "homepage": "https://spiritapp.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spirit/spirit.git"
  },
  "keywords": [
    "spirit",
    "spiritjs",
    "animation"
  ],
  "author": "Patrick Brouwer <patrick@inlet.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spirit/spirit/issues"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-inline-package-json": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "eslint": "3.8.0",
    "eslint-config-standard": "6.2.0",
    "eslint-plugin-promise": "3.0.0",
    "eslint-plugin-standard": "2.0.1",
    "jsdom": "9.8.0",
    "mocha": "3.1.2",
    "prepack-webpack-plugin": "1.1.0",
    "sinon": "1.17.6",
    "webpack": "2.1.0-beta.25",
    "webpack-bundle-size-analyzer": "2.2.0"
  },
  "peerDependencies": {
    "gsap": "^1.20.2"
  }
}
